use sales_json_nested ;
db.counties__JSON_NESTED.insert ({"region": "Moldova", "countycode": "VS", "countyname": "Vaslui"});
db.counties__JSON_NESTED.insert ({"region": "Banat", "countycode": "TM", "countyname": "Timis"});
db.counties__JSON_NESTED.insert ({"region": "Moldova", "countycode": "NT", "countyname": "Neamt"});
db.counties__JSON_NESTED.insert ({"region": "Moldova", "countycode": "SV", "countyname": "Suceava"});
db.counties__JSON_NESTED.insert ({"region": "Moldova", "countycode": "VN", "countyname": "Vrancea"});
db.counties__JSON_NESTED.insert ({"region": "Moldova", "countycode": "IS", "countyname": "Iasi"});
db.postcodes__JSON_NESTED.insert ({"place": "Focsani", "postcode": "705300", "countycode": "VN"});
db.postcodes__JSON_NESTED.insert ({"place": "Birlad", "postcode": "706400", "countycode": "VS"});
db.postcodes__JSON_NESTED.insert ({"place": "Roman", "postcode": "705550", "countycode": "NT"});
db.postcodes__JSON_NESTED.insert ({"place": "Suceava", "postcode": "705800", "countycode": "SV"});
db.postcodes__JSON_NESTED.insert ({"place": "Timisoara", "postcode": "701900", "countycode": "TM"});
db.postcodes__JSON_NESTED.insert ({"place": "Vaslui", "postcode": "706500", "countycode": "VS"});
db.postcodes__JSON_NESTED.insert ({"place": "Pascani", "postcode": "701150", "countycode": "IS"});
db.postcodes__JSON_NESTED.insert ({"place": "Iasi", "postcode": "700505", "countycode": "IS"});
db.customers__JSON_NESTED.insert ({"phone": "056-111111", "address": null, "postcode": "701900", "customerid": 1005, "fiscalcode": "R1005    ", "customername": "Client 5 SRL", "new_contacts": [{"person": {"email": null, "genre": "B", "address": "I.Ion, Bl.H2, Sc.C, Ap.45", "lastname": "Popa", "postcode": "701900", "firstname": "Ioanid", "homephone": "789012", "mobilephone": null, "officephone": "321098", "personalcode": "personalCode7 "}, "position": "Sef aprovizionare"}]});
db.customers__JSON_NESTED.insert ({"phone": "032-212121", "address": null, "postcode": "700505", "customerid": 1002, "fiscalcode": "R1002    ", "customername": "Client 2 SA", "new_contacts": [{"person": {"email": "Ion@a.ro", "genre": "B", "address": null, "lastname": "Vasile", "postcode": "700505", "firstname": "Ion", "homephone": "234567", "mobilephone": "094222223", "officephone": "876543", "personalcode": "personalCode2 "}, "position": "Director general"}, {"person": {"email": null, "genre": "F", "address": "V.Micle, Bl.I, Sc.B,Ap.2", "lastname": "Popovici", "postcode": "701150", "firstname": "Ioana", "homephone": "345678", "mobilephone": "094222224", "officephone": null, "personalcode": "personalCode3 "}, "position": "Sef aprovizionare"}]});
db.customers__JSON_NESTED.insert ({"phone": null, "address": "Tranzitiei, 13 bis", "postcode": "700505", "customerid": 1001, "fiscalcode": "R1001    ", "customername": "Client 1 SRL", "new_contacts": [{"person": {"email": null, "genre": "B", "address": "I.L.Caragiale, 22", "lastname": "Ioan", "postcode": "700505", "firstname": "Vasile", "homephone": "123456", "mobilephone": "094222222", "officephone": "987654", "personalcode": "personalCode1 "}, "position": "Director general"}]});
db.customers__JSON_NESTED.insert ({"phone": null, "address": "Pacientei, 33", "postcode": "705550", "customerid": 1006, "fiscalcode": "R1006    ", "customername": "Client 6 SA", "new_contacts": [{"person": {"email": null, "genre": "F", "address": "I.V.Viteazu, 67", "lastname": "Bogacs", "postcode": "705550", "firstname": "Ildiko", "homephone": "890123", "mobilephone": "094222229", "officephone": "210987", "personalcode": "personalCode8 "}, "position": "Director financiar"}]});
db.customers__JSON_NESTED.insert ({"phone": "056-121212", "address": "Victoria Capitalismului, 2", "postcode": "701900", "customerid": 1007, "fiscalcode": "R1007    ", "customername": "Client 7 SRL", "new_contacts": [{"person": {"email": null, "genre": "F", "address": "Garii, Bl.B4, Sc.A, Ap.1", "lastname": "Ioan", "postcode": "701900", "firstname": "Vasilica", "homephone": "901234", "mobilephone": "094222230", "officephone": "109876", "personalcode": "personalCode9 "}, "position": "Sef aprovizionare"}]});
db.customers__JSON_NESTED.insert ({"phone": null, "address": "Sapientei, 56", "postcode": "701150", "customerid": 1004, "fiscalcode": null, "customername": "Client 4", "new_contacts": [{"person": {"email": null, "genre": "F", "address": "M.Eminescu, 13", "lastname": "Vasc", "postcode": "701150", "firstname": "Simona", "homephone": null, "mobilephone": "094222227", "officephone": "432109", "personalcode": "personalCode6 "}, "position": "Director general"}]});
db.customers__JSON_NESTED.insert ({"phone": "035-222222", "address": "Prosperitatii, 22", "postcode": "706500", "customerid": 1003, "fiscalcode": "R1003    ", "customername": "Client 3 SRL", "new_contacts": [{"person": {"email": null, "genre": "B", "address": "M.Eminescu, 42", "lastname": "Lazar", "postcode": "706500", "firstname": "Caraion", "homephone": "456789", "mobilephone": "094222225", "officephone": null, "personalcode": "personalCode4 "}, "position": "Sef aprovizionare"}, {"person": {"email": null, "genre": "B", "address": "I.Creanga, 44 bis", "lastname": "Iurea", "postcode": "706500", "firstname": "Simion", "homephone": "567890", "mobilephone": null, "officephone": "543210", "personalcode": "personalCode5 "}, "position": "Director financiar"}]});
db.products__JSON_NESTED.insert ({"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"});
db.products__JSON_NESTED.insert ({"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"});
db.products__JSON_NESTED.insert ({"category": "Category A", "productid": 6, "vatpercent": 0.24, "productname": "Product 6", "unitofmeasurement": "p250g"});
db.products__JSON_NESTED.insert ({"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"});
db.products__JSON_NESTED.insert ({"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"});
db.products__JSON_NESTED.insert ({"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 7116, "customerid": 1007, "invoicedate": "2018-08-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4119, "customerid": 1003, "invoicedate": "2017-08-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 50, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 9118, "customerid": 1001, "invoicedate": "2018-09-17", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 17, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7113, "customerid": 1002, "invoicedate": "2018-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 975.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4121, "customerid": 1004, "invoicedate": "2017-08-02", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2111, "customerid": 1001, "invoicedate": "2016-08-14", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 45, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 60, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 10, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 9115, "customerid": 1001, "invoicedate": "2018-09-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1117, "customerid": 1001, "invoicedate": "2016-08-03", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 10, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5122, "customerid": 1005, "invoicedate": "2017-08-17", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 4116, "customerid": 1007, "invoicedate": "2017-07-28", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7119, "customerid": 1003, "invoicedate": "2018-08-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 50, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4115, "customerid": 1001, "invoicedate": "2017-07-28", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7122, "customerid": 1005, "invoicedate": "2018-08-07", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7117, "customerid": 1001, "invoicedate": "2018-08-03", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 10, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 8112, "customerid": 1005, "invoicedate": "2018-08-14", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2117, "customerid": 1001, "invoicedate": "2016-08-16", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 110, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 2112, "customerid": 1005, "invoicedate": "2016-08-14", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 8116, "customerid": 1007, "invoicedate": "2018-08-15", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4113, "customerid": 1002, "invoicedate": "2017-07-27", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 975.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2121, "customerid": 1004, "invoicedate": "2016-08-21", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 50, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 7112, "customerid": 1005, "invoicedate": "2018-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 80, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 4112, "customerid": 1005, "invoicedate": "2017-07-27", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 80, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1120, "customerid": 1001, "invoicedate": "2016-08-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1120.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1118, "customerid": 1001, "invoicedate": "2016-08-04", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 30, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 15, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6118, "customerid": 1001, "invoicedate": "2017-09-12", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 17, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2119, "customerid": 1003, "invoicedate": "2016-08-21", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 55, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 55, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 6116, "customerid": 1007, "invoicedate": "2017-09-05", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1121, "customerid": 1004, "invoicedate": "2016-08-07", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3111, "customerid": 1001, "invoicedate": "2016-09-01", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 57, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 79, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 14, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2118, "customerid": 1001, "invoicedate": "2016-08-16", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 20, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5121, "customerid": 1004, "invoicedate": "2017-08-16", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 50, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2115, "customerid": 1001, "invoicedate": "2016-08-15", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7120, "customerid": 1001, "invoicedate": "2018-08-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1120.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 9112, "customerid": 1005, "invoicedate": "2018-09-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 18, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 65, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5118, "customerid": 1001, "invoicedate": "2017-08-11", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 20, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5119, "customerid": 1003, "invoicedate": "2017-08-16", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 55, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 55, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8121, "customerid": 1004, "invoicedate": "2018-08-21", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 50, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1114, "customerid": 1006, "invoicedate": "2016-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 70, "unitprice": 1070.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 30, "unitprice": 1705.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 70, "unitprice": 7064.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5115, "customerid": 1001, "invoicedate": "2017-08-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 1116, "customerid": 1007, "invoicedate": "2016-08-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7118, "customerid": 1001, "invoicedate": "2018-08-04", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 30, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 15, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1111, "customerid": 1001, "invoicedate": "2016-08-01", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 50, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 75, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 50, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 2116, "customerid": 1007, "invoicedate": "2016-08-15", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7114, "customerid": 1006, "invoicedate": "2018-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 70, "unitprice": 1070.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 30, "unitprice": 1705.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 70, "unitprice": 7064.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 6112, "customerid": 1005, "invoicedate": "2017-08-27", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 18, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 65, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3115, "customerid": 1001, "invoicedate": "2016-09-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 5116, "customerid": 1007, "invoicedate": "2017-08-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6113, "customerid": 1002, "invoicedate": "2017-08-28", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 975.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4120, "customerid": 1001, "invoicedate": "2017-08-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1120.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1119, "customerid": 1003, "invoicedate": "2016-08-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 50, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6115, "customerid": 1001, "invoicedate": "2017-08-28", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 9117, "customerid": 1001, "invoicedate": "2018-09-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 11, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1115, "customerid": 1001, "invoicedate": "2016-08-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8115, "customerid": 1001, "invoicedate": "2018-08-15", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 11, "unitprice": 925.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8117, "customerid": 1001, "invoicedate": "2018-08-16", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 110, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2113, "customerid": 1002, "invoicedate": "2016-08-14", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 975.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5111, "customerid": 1001, "invoicedate": "2017-08-09", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 45, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 60, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 10, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 7121, "customerid": 1004, "invoicedate": "2018-08-07", "invoice_details": [{"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 5, "unitprice": 7064.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 5112, "customerid": 1005, "invoicedate": "2017-08-09", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 2122, "customerid": 1005, "invoicedate": "2016-08-22", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 1112, "customerid": 1005, "invoicedate": "2016-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 80, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3118, "customerid": 1001, "invoicedate": "2016-09-17", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 17, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1122, "customerid": 1005, "invoicedate": "2016-08-07", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4118, "customerid": 1001, "invoicedate": "2017-07-30", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 30, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 15, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 1113, "customerid": 1002, "invoicedate": "2016-08-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 975.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 9116, "customerid": 1007, "invoicedate": "2018-09-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3119, "customerid": 1003, "invoicedate": "2016-10-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 35, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 9, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 9119, "customerid": 1003, "invoicedate": "2018-10-07", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 35, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 9, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8122, "customerid": 1005, "invoicedate": "2018-08-22", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 9111, "customerid": 1001, "invoicedate": "2018-09-01", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 57, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 79, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 14, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": "Initial negociated price was modified", "invoiceno": 3116, "customerid": 1007, "invoicedate": "2016-09-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 13, "unitprice": 930.00, "invoicerownumber": 1}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 5117, "customerid": 1001, "invoicedate": "2017-08-11", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 110, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4122, "customerid": 1005, "invoicedate": "2017-08-02", "invoice_details": null});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8111, "customerid": 1001, "invoicedate": "2018-08-14", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 45, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 60, "unitprice": 1050.00, "invoicerownumber": 2}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 10, "unitprice": 7060.00, "invoicerownumber": 3}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 4117, "customerid": 1001, "invoicedate": "2017-07-29", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 10, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 10, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3117, "customerid": 1001, "invoicedate": "2016-09-10", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 11, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6119, "customerid": 1003, "invoicedate": "2017-10-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 25, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 35, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 9, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": "Delivery problems", "invoiceno": 3112, "customerid": 1005, "invoicedate": "2016-09-01", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 18, "unitprice": 1030.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 65, "unitprice": 750.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8119, "customerid": 1003, "invoicedate": "2018-08-21", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 35, "unitprice": 1090.00, "invoicerownumber": 1}, {"product": {"category": "Category C", "productid": 3, "vatpercent": 0.24, "productname": "Product 3", "unitofmeasurement": "kg"}, "quantity": 40, "unitprice": 700.00, "invoicerownumber": 2}, {"product": {"category": "Category B", "productid": 4, "vatpercent": 0.12, "productname": "Product 4", "unitofmeasurement": "l"}, "quantity": 55, "unitprice": 1410.00, "invoicerownumber": 3}, {"product": {"category": "Category A", "productid": 5, "vatpercent": 0.24, "productname": "Product 5", "unitofmeasurement": "unit"}, "quantity": 55, "unitprice": 6300.00, "invoicerownumber": 4}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 8118, "customerid": 1001, "invoicedate": "2018-08-16", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 39, "unitprice": 1100.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 20, "unitprice": 930.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6117, "customerid": 1001, "invoicedate": "2017-09-05", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 15, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 11, "unitprice": 950.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 6120, "customerid": 1003, "invoicedate": "2017-10-08", "invoice_details": [{"product": {"category": "Category A", "productid": 1, "vatpercent": 0.24, "productname": "Product 1", "unitofmeasurement": "b500ml"}, "quantity": 50, "unitprice": 1000.00, "invoicerownumber": 1}, {"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 75, "unitprice": 1050.00, "invoicerownumber": 2}]});
db.invoices__JSON_NESTED.insert ({"comments": null, "invoiceno": 3113, "customerid": 1002, "invoicedate": "2016-09-02", "invoice_details": [{"product": {"category": "Category B", "productid": 2, "vatpercent": 0.12, "productname": "Product 2", "unitofmeasurement": "kg"}, "quantity": 12, "unitprice": 975.00, "invoicerownumber": 1}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "555", "coddoc": "OP  ", "datadoc": "2016-08-10", "receiptid": 1238, "receiptdate": "2016-08-17", "receipt_details": [{"amount": 106275.00, "invoiceno": 1113}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "333", "coddoc": "OP  ", "datadoc": "2016-08-09", "receiptid": 1236, "receiptdate": "2016-08-16", "receipt_details": [{"amount": 9754.00, "invoiceno": 1117}, {"amount": 100000.00, "invoiceno": 1118}, {"amount": 7315.00, "invoiceno": 1120}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "666", "coddoc": "OP  ", "datadoc": "2016-08-11", "receiptid": 1239, "receiptdate": "2016-08-18", "receipt_details": [{"amount": 3696.00, "invoiceno": 1117}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "222", "coddoc": "CHIT", "datadoc": "2016-08-15", "receiptid": 1235, "receiptdate": "2016-08-15", "receipt_details": [{"amount": 125516.00, "invoiceno": 1112}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "111", "coddoc": "OP  ", "datadoc": "2016-08-10", "receiptid": 1234, "receiptdate": "2016-08-15", "receipt_details": [{"amount": 53996.00, "invoiceno": 1111}, {"amount": 101975.00, "invoiceno": 1118}]});
db.receipts__JSON_NESTED.insert ({"nrdoc": "444", "coddoc": "CEC ", "datadoc": "2016-08-10", "receiptid": 1237, "receiptdate": "2016-08-17", "receipt_details": [{"amount": 9754.00, "invoiceno": 1117}]});
