CREATE (region_Banat:Region {name:"Banat"})
CREATE (region_Moldova:Region {name:"Moldova"})
CREATE (county_VN:County {code:"VN", name:"Vrancea"})  -[:CountyInRegion]->  (region_Moldova)
CREATE (county_TM:County {code:"TM", name:"Timis"})  -[:CountyInRegion]->  (region_Banat)
CREATE (county_SV:County {code:"SV", name:"Suceava"})  -[:CountyInRegion]->  (region_Moldova)
CREATE (county_NT:County {code:"NT", name:"Neamt"})  -[:CountyInRegion]->  (region_Moldova)
CREATE (county_IS:County {code:"IS", name:"Iasi"})  -[:CountyInRegion]->  (region_Moldova)
CREATE (county_VS:County {code:"VS", name:"Vaslui"})  -[:CountyInRegion]->  (region_Moldova)
CREATE (postcode_705550:PostalCode {post_code:"705550", town:"Roman"})  -[:PostalCodeInCounty]->  (county_NT)
CREATE (postcode_705800:PostalCode {post_code:"705800", town:"Suceava"})  -[:PostalCodeInCounty]->  (county_SV)
CREATE (postcode_706500:PostalCode {post_code:"706500", town:"Vaslui"})  -[:PostalCodeInCounty]->  (county_VS)
CREATE (postcode_701900:PostalCode {post_code:"701900", town:"Timisoara"})  -[:PostalCodeInCounty]->  (county_TM)
CREATE (postcode_705300:PostalCode {post_code:"705300", town:"Focsani"})  -[:PostalCodeInCounty]->  (county_VN)
CREATE (postcode_706400:PostalCode {post_code:"706400", town:"Birlad"})  -[:PostalCodeInCounty]->  (county_VS)
CREATE (postcode_701150:PostalCode {post_code:"701150", town:"Pascani"})  -[:PostalCodeInCounty]->  (county_IS)
CREATE (postcode_700505:PostalCode {post_code:"700505", town:"Iasi"})  -[:PostalCodeInCounty]->  (county_IS)
CREATE (customer_1001:Customer { cust_id:1001, cust_name:"Client 1 SRL", fiscal_code:"R1001", cust_address:"Tranzitiei, 13 bis"}) -[:LocatedIn]->  (postcode_700505)
CREATE (customer_1006:Customer { cust_id:1006, cust_name:"Client 6 SA", fiscal_code:"R1006", cust_address:"Pacientei, 33"}) -[:LocatedIn]->  (postcode_705550)
CREATE (customer_1004:Customer { cust_id:1004, cust_name:"Client 4", cust_address:"Sapientei, 56"}) -[:LocatedIn]->  (postcode_701150)
CREATE (customer_1002:Customer { cust_id:1002, cust_name:"Client 2 SA", fiscal_code:"R1002", cust_phone:"032-212121"}) -[:LocatedIn]->  (postcode_700505)
CREATE (customer_1007:Customer { cust_id:1007, cust_name:"Client 7 SRL", fiscal_code:"R1007", cust_address:"Victoria Capitalismului, 2", cust_phone:"056-121212"}) -[:LocatedIn]->  (postcode_701900)
CREATE (customer_1005:Customer { cust_id:1005, cust_name:"Client 5 SRL", fiscal_code:"R1005", cust_phone:"056-111111"}) -[:LocatedIn]->  (postcode_701900)
CREATE (customer_1003:Customer { cust_id:1003, cust_name:"Client 3 SRL", fiscal_code:"R1003", cust_address:"Prosperitatii, 22", cust_phone:"035-222222"}) -[:LocatedIn]->  (postcode_706500)
CREATE (category_Category_A:Category {category:"Category A"})
CREATE (category_Category_B:Category {category:"Category B"})
CREATE (category_Category_C:Category {category:"Category C"})
CREATE (product_1:Product { product_id:1, product_name:"Product 1", measure_unit:"b500ml", current_vat_percent: 24.00 })  -[:ProductInCategory]->  (category_Category_A)
CREATE (product_4:Product { product_id:4, product_name:"Product 4", measure_unit:"l", current_vat_percent: 12.00 })  -[:ProductInCategory]->  (category_Category_B)
CREATE (product_5:Product { product_id:5, product_name:"Product 5", measure_unit:"unit", current_vat_percent: 24.00 })  -[:ProductInCategory]->  (category_Category_A)
CREATE (product_2:Product { product_id:2, product_name:"Product 2", measure_unit:"kg", current_vat_percent: 12.00 })  -[:ProductInCategory]->  (category_Category_B)
CREATE (product_6:Product { product_id:6, product_name:"Product 6", measure_unit:"p250g", current_vat_percent: 24.00 })  -[:ProductInCategory]->  (category_Category_A)
CREATE (product_3:Product { product_id:3, product_name:"Product 3", measure_unit:"kg", current_vat_percent: 24.00 })  -[:ProductInCategory]->  (category_Category_C)
CREATE (invoice_2111:Invoice { invoice_id: 2111, invoice_date: date("2016-08-14") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_8118:Invoice { invoice_id: 8118, invoice_date: date("2018-08-16") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_7113:Invoice { invoice_id: 7113, invoice_date: date("2018-08-01") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_6118:Invoice { invoice_id: 6118, invoice_date: date("2017-09-12") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_7118:Invoice { invoice_id: 7118, invoice_date: date("2018-08-04") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_3113:Invoice { invoice_id: 3113, invoice_date: date("2016-09-02") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_1119:Invoice { invoice_id: 1119, invoice_date: date("2016-08-07") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_9119:Invoice { invoice_id: 9119, invoice_date: date("2018-10-07") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_5118:Invoice { invoice_id: 5118, invoice_date: date("2017-08-11") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_1112:Invoice { invoice_id: 1112, invoice_date: date("2016-08-01"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_4112:Invoice { invoice_id: 4112, invoice_date: date("2017-07-27"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_9111:Invoice { invoice_id: 9111, invoice_date: date("2018-09-01") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_7112:Invoice { invoice_id: 7112, invoice_date: date("2018-08-01"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_9118:Invoice { invoice_id: 9118, invoice_date: date("2018-09-17") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4121:Invoice { invoice_id: 4121, invoice_date: date("2017-08-02") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_4120:Invoice { invoice_id: 4120, invoice_date: date("2017-08-02") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_3111:Invoice { invoice_id: 3111, invoice_date: date("2016-09-01") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_6113:Invoice { invoice_id: 6113, invoice_date: date("2017-08-28") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_1114:Invoice { invoice_id: 1114, invoice_date: date("2016-08-01") })  -[:SentTo]->  (customer_1006)
CREATE (invoice_7119:Invoice { invoice_id: 7119, invoice_date: date("2018-08-07") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_4115:Invoice { invoice_id: 4115, invoice_date: date("2017-07-28") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_2112:Invoice { invoice_id: 2112, invoice_date: date("2016-08-14"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_5111:Invoice { invoice_id: 5111, invoice_date: date("2017-08-09") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_5112:Invoice { invoice_id: 5112, invoice_date: date("2017-08-09"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_3119:Invoice { invoice_id: 3119, invoice_date: date("2016-10-07") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_5121:Invoice { invoice_id: 5121, invoice_date: date("2017-08-16") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_3115:Invoice { invoice_id: 3115, invoice_date: date("2016-09-02") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_9117:Invoice { invoice_id: 9117, invoice_date: date("2018-09-10") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_3118:Invoice { invoice_id: 3118, invoice_date: date("2016-09-17") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4113:Invoice { invoice_id: 4113, invoice_date: date("2017-07-27") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_7120:Invoice { invoice_id: 7120, invoice_date: date("2018-08-07") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_8111:Invoice { invoice_id: 8111, invoice_date: date("2018-08-14") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4122:Invoice { invoice_id: 4122, invoice_date: date("2017-08-02") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_4118:Invoice { invoice_id: 4118, invoice_date: date("2017-07-30") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_6116:Invoice { invoice_id: 6116, invoice_date: date("2017-09-05"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_3116:Invoice { invoice_id: 3116, invoice_date: date("2016-09-10"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_9116:Invoice { invoice_id: 9116, invoice_date: date("2018-09-10"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_5117:Invoice { invoice_id: 5117, invoice_date: date("2017-08-11") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_1115:Invoice { invoice_id: 1115, invoice_date: date("2016-08-02") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_5119:Invoice { invoice_id: 5119, invoice_date: date("2017-08-16") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_6112:Invoice { invoice_id: 6112, invoice_date: date("2017-08-27"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_2113:Invoice { invoice_id: 2113, invoice_date: date("2016-08-14") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_5115:Invoice { invoice_id: 5115, invoice_date: date("2017-08-10") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_1116:Invoice { invoice_id: 1116, invoice_date: date("2016-08-02"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_9115:Invoice { invoice_id: 9115, invoice_date: date("2018-09-02") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_8119:Invoice { invoice_id: 8119, invoice_date: date("2018-08-21") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_8112:Invoice { invoice_id: 8112, invoice_date: date("2018-08-14"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_3112:Invoice { invoice_id: 3112, invoice_date: date("2016-09-01"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_6117:Invoice { invoice_id: 6117, invoice_date: date("2017-09-05") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_6115:Invoice { invoice_id: 6115, invoice_date: date("2017-08-28") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4119:Invoice { invoice_id: 4119, invoice_date: date("2017-08-02") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_7114:Invoice { invoice_id: 7114, invoice_date: date("2018-08-01") })  -[:SentTo]->  (customer_1006)
CREATE (invoice_5116:Invoice { invoice_id: 5116, invoice_date: date("2017-08-10"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_1113:Invoice { invoice_id: 1113, invoice_date: date("2016-08-01") })  -[:SentTo]->  (customer_1002)
CREATE (invoice_6119:Invoice { invoice_id: 6119, invoice_date: date("2017-10-02") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_8122:Invoice { invoice_id: 8122, invoice_date: date("2018-08-22") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_8116:Invoice { invoice_id: 8116, invoice_date: date("2018-08-15"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_8121:Invoice { invoice_id: 8121, invoice_date: date("2018-08-21") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_1117:Invoice { invoice_id: 1117, invoice_date: date("2016-08-03") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_7121:Invoice { invoice_id: 7121, invoice_date: date("2018-08-07") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_5122:Invoice { invoice_id: 5122, invoice_date: date("2017-08-17") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_7122:Invoice { invoice_id: 7122, invoice_date: date("2018-08-07") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_8115:Invoice { invoice_id: 8115, invoice_date: date("2018-08-15") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_7116:Invoice { invoice_id: 7116, invoice_date: date("2018-08-02"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_1121:Invoice { invoice_id: 1121, invoice_date: date("2016-08-07") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_1111:Invoice { invoice_id: 1111, invoice_date: date("2016-08-01") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4117:Invoice { invoice_id: 4117, invoice_date: date("2017-07-29") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_4116:Invoice { invoice_id: 4116, invoice_date: date("2017-07-28"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_2122:Invoice { invoice_id: 2122, invoice_date: date("2016-08-22") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_1122:Invoice { invoice_id: 1122, invoice_date: date("2016-08-07") })  -[:SentTo]->  (customer_1005)
CREATE (invoice_2117:Invoice { invoice_id: 2117, invoice_date: date("2016-08-16") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_1118:Invoice { invoice_id: 1118, invoice_date: date("2016-08-04") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_2119:Invoice { invoice_id: 2119, invoice_date: date("2016-08-21") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_9112:Invoice { invoice_id: 9112, invoice_date: date("2018-09-01"), comments:"Delivery problems" })  -[:SentTo]->  (customer_1005)
CREATE (invoice_2121:Invoice { invoice_id: 2121, invoice_date: date("2016-08-21") })  -[:SentTo]->  (customer_1004)
CREATE (invoice_1120:Invoice { invoice_id: 1120, invoice_date: date("2016-08-07") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_8117:Invoice { invoice_id: 8117, invoice_date: date("2018-08-16") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_2115:Invoice { invoice_id: 2115, invoice_date: date("2016-08-15") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_2118:Invoice { invoice_id: 2118, invoice_date: date("2016-08-16") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_2116:Invoice { invoice_id: 2116, invoice_date: date("2016-08-15"), comments:"Initial negociated price was modified" })  -[:SentTo]->  (customer_1007)
CREATE (invoice_7117:Invoice { invoice_id: 7117, invoice_date: date("2018-08-03") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_3117:Invoice { invoice_id: 3117, invoice_date: date("2016-09-10") })  -[:SentTo]->  (customer_1001)
CREATE (invoice_6120:Invoice { invoice_id: 6120, invoice_date: date("2017-10-08") })  -[:SentTo]->  (customer_1003)
CREATE (invoice_1111)  -[ :InvoiceDetails {row_number: 1, quantity: 50, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_1121)  -[ :InvoiceDetails {row_number: 1, quantity: 5, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_4119)  -[ :InvoiceDetails {row_number: 3, quantity: 50, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_4115)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_4116)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_2121)  -[ :InvoiceDetails {row_number: 1, quantity: 50, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_7114)  -[ :InvoiceDetails {row_number: 2, quantity: 30, unit_price:1705.00} ] ->  (product_4)
CREATE (invoice_1121)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_1114)  -[ :InvoiceDetails {row_number: 1, quantity: 70, unit_price:1070.00} ] ->  (product_2)
CREATE (invoice_2119)  -[ :InvoiceDetails {row_number: 3, quantity: 55, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_7114)  -[ :InvoiceDetails {row_number: 3, quantity: 70, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_5111)  -[ :InvoiceDetails {row_number: 3, quantity: 10, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_3116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_7116)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_8118)  -[ :InvoiceDetails {row_number: 2, quantity: 20, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_8119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_7120)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1120.00} ] ->  (product_2)
CREATE (invoice_4119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_1116)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_9111)  -[ :InvoiceDetails {row_number: 2, quantity: 79, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_1117)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_2111)  -[ :InvoiceDetails {row_number: 3, quantity: 10, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_5117)  -[ :InvoiceDetails {row_number: 2, quantity: 110, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_3119)  -[ :InvoiceDetails {row_number: 3, quantity: 35, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_1118)  -[ :InvoiceDetails {row_number: 1, quantity: 30, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_4112)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_7117)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_3111)  -[ :InvoiceDetails {row_number: 3, quantity: 14, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_9117)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_3111)  -[ :InvoiceDetails {row_number: 2, quantity: 79, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_5117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_3112)  -[ :InvoiceDetails {row_number: 1, quantity: 18, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_7117)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_2119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_5111)  -[ :InvoiceDetails {row_number: 1, quantity: 45, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_5119)  -[ :InvoiceDetails {row_number: 3, quantity: 55, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_4112)  -[ :InvoiceDetails {row_number: 1, quantity: 80, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_1119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_9112)  -[ :InvoiceDetails {row_number: 2, quantity: 65, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_2111)  -[ :InvoiceDetails {row_number: 1, quantity: 45, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_7113)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_4117)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_4117)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_9116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_9111)  -[ :InvoiceDetails {row_number: 3, quantity: 14, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_2119)  -[ :InvoiceDetails {row_number: 4, quantity: 55, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_7119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_7119)  -[ :InvoiceDetails {row_number: 3, quantity: 50, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_6115)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_2117)  -[ :InvoiceDetails {row_number: 2, quantity: 110, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_3115)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_1112)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_1111)  -[ :InvoiceDetails {row_number: 3, quantity: 50, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_2119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_5118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_8119)  -[ :InvoiceDetails {row_number: 4, quantity: 55, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_1119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_5115)  -[ :InvoiceDetails {row_number: 1, quantity: 11, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_4121)  -[ :InvoiceDetails {row_number: 1, quantity: 5, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_1114)  -[ :InvoiceDetails {row_number: 3, quantity: 70, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_7114)  -[ :InvoiceDetails {row_number: 1, quantity: 70, unit_price:1070.00} ] ->  (product_2)
CREATE (invoice_2117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_1119)  -[ :InvoiceDetails {row_number: 3, quantity: 50, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_4120)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1120.00} ] ->  (product_2)
CREATE (invoice_8117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_7112)  -[ :InvoiceDetails {row_number: 1, quantity: 80, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_2121)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_1117)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_6112)  -[ :InvoiceDetails {row_number: 1, quantity: 18, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_3118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_7118)  -[ :InvoiceDetails {row_number: 1, quantity: 30, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_2116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_6120)  -[ :InvoiceDetails {row_number: 2, quantity: 75, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_3112)  -[ :InvoiceDetails {row_number: 2, quantity: 65, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_8117)  -[ :InvoiceDetails {row_number: 2, quantity: 110, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_7121)  -[ :InvoiceDetails {row_number: 1, quantity: 5, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_7118)  -[ :InvoiceDetails {row_number: 2, quantity: 15, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_8121)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_2118)  -[ :InvoiceDetails {row_number: 2, quantity: 20, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_9112)  -[ :InvoiceDetails {row_number: 1, quantity: 18, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_8119)  -[ :InvoiceDetails {row_number: 3, quantity: 55, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_8111)  -[ :InvoiceDetails {row_number: 3, quantity: 10, unit_price:7060.00} ] ->  (product_5)
CREATE (invoice_1112)  -[ :InvoiceDetails {row_number: 1, quantity: 80, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_4121)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_3119)  -[ :InvoiceDetails {row_number: 1, quantity: 25, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_8121)  -[ :InvoiceDetails {row_number: 1, quantity: 50, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_6119)  -[ :InvoiceDetails {row_number: 3, quantity: 35, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_7112)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_2118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_1118)  -[ :InvoiceDetails {row_number: 2, quantity: 15, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_9119)  -[ :InvoiceDetails {row_number: 3, quantity: 35, unit_price:1410.00} ] ->  (product_4)
CREATE (invoice_9118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_1115)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_9117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_8118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_5119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_8119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_6118)  -[ :InvoiceDetails {row_number: 1, quantity: 39, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_5121)  -[ :InvoiceDetails {row_number: 1, quantity: 50, unit_price:7064.00} ] ->  (product_5)
CREATE (invoice_1119)  -[ :InvoiceDetails {row_number: 4, quantity: 5, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_7121)  -[ :InvoiceDetails {row_number: 2, quantity: 10, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_7119)  -[ :InvoiceDetails {row_number: 4, quantity: 5, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_5121)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_2111)  -[ :InvoiceDetails {row_number: 2, quantity: 60, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_4113)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_2115)  -[ :InvoiceDetails {row_number: 1, quantity: 11, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_6120)  -[ :InvoiceDetails {row_number: 1, quantity: 50, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_8111)  -[ :InvoiceDetails {row_number: 1, quantity: 45, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_6118)  -[ :InvoiceDetails {row_number: 2, quantity: 17, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_5111)  -[ :InvoiceDetails {row_number: 2, quantity: 60, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_3119)  -[ :InvoiceDetails {row_number: 4, quantity: 9, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_6117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_3119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_9115)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_6117)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_6119)  -[ :InvoiceDetails {row_number: 1, quantity: 25, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_5112)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_8115)  -[ :InvoiceDetails {row_number: 1, quantity: 11, unit_price:925.00} ] ->  (product_2)
CREATE (invoice_2113)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_6112)  -[ :InvoiceDetails {row_number: 2, quantity: 65, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_8116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_3118)  -[ :InvoiceDetails {row_number: 2, quantity: 17, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_4119)  -[ :InvoiceDetails {row_number: 4, quantity: 5, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_5119)  -[ :InvoiceDetails {row_number: 4, quantity: 55, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_3111)  -[ :InvoiceDetails {row_number: 1, quantity: 57, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_5112)  -[ :InvoiceDetails {row_number: 2, quantity: 25, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_1113)  -[ :InvoiceDetails {row_number: 1, quantity: 10, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_2112)  -[ :InvoiceDetails {row_number: 2, quantity: 25, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_8111)  -[ :InvoiceDetails {row_number: 2, quantity: 60, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_5119)  -[ :InvoiceDetails {row_number: 1, quantity: 35, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_3117)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1000.00} ] ->  (product_2)
CREATE (invoice_6113)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_7119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_8112)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_9119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_1114)  -[ :InvoiceDetails {row_number: 2, quantity: 30, unit_price:1705.00} ] ->  (product_4)
CREATE (invoice_1111)  -[ :InvoiceDetails {row_number: 2, quantity: 75, unit_price:1050.00} ] ->  (product_2)
CREATE (invoice_8112)  -[ :InvoiceDetails {row_number: 2, quantity: 25, unit_price:750.00} ] ->  (product_3)
CREATE (invoice_4118)  -[ :InvoiceDetails {row_number: 1, quantity: 30, unit_price:1100.00} ] ->  (product_2)
CREATE (invoice_3113)  -[ :InvoiceDetails {row_number: 1, quantity: 12, unit_price:975.00} ] ->  (product_2)
CREATE (invoice_9119)  -[ :InvoiceDetails {row_number: 4, quantity: 9, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_6119)  -[ :InvoiceDetails {row_number: 4, quantity: 9, unit_price:6300.00} ] ->  (product_5)
CREATE (invoice_1120)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1120.00} ] ->  (product_2)
CREATE (invoice_3117)  -[ :InvoiceDetails {row_number: 2, quantity: 11, unit_price:950.00} ] ->  (product_1)
CREATE (invoice_2112)  -[ :InvoiceDetails {row_number: 1, quantity: 15, unit_price:1030.00} ] ->  (product_2)
CREATE (invoice_4118)  -[ :InvoiceDetails {row_number: 2, quantity: 15, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_9111)  -[ :InvoiceDetails {row_number: 1, quantity: 57, unit_price:1000.00} ] ->  (product_1)
CREATE (invoice_6119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_5116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_4119)  -[ :InvoiceDetails {row_number: 2, quantity: 40, unit_price:700.00} ] ->  (product_3)
CREATE (invoice_6116)  -[ :InvoiceDetails {row_number: 1, quantity: 13, unit_price:930.00} ] ->  (product_2)
CREATE (invoice_9118)  -[ :InvoiceDetails {row_number: 2, quantity: 17, unit_price:930.00} ] ->  (product_1)
CREATE (invoice_9119)  -[ :InvoiceDetails {row_number: 1, quantity: 25, unit_price:1090.00} ] ->  (product_2)
CREATE (invoice_5118)  -[ :InvoiceDetails {row_number: 2, quantity: 20, unit_price:930.00} ] ->  (product_1)
CREATE (receipt_1235:Receipt { receipt_id: 1235, receipt_date: date("2016-08-15"), doc_type:"CHIT", doc_number:"222", doc_date: date("2016-08-15")})
CREATE (receipt_1234:Receipt { receipt_id: 1234, receipt_date: date("2016-08-15"), doc_type:"OP", doc_number:"111", doc_date: date("2016-08-10")})
CREATE (receipt_1236:Receipt { receipt_id: 1236, receipt_date: date("2016-08-16"), doc_type:"OP", doc_number:"333", doc_date: date("2016-08-09")})
CREATE (receipt_1238:Receipt { receipt_id: 1238, receipt_date: date("2016-08-17"), doc_type:"OP", doc_number:"555", doc_date: date("2016-08-10")})
CREATE (receipt_1239:Receipt { receipt_id: 1239, receipt_date: date("2016-08-18"), doc_type:"OP", doc_number:"666", doc_date: date("2016-08-11")})
CREATE (receipt_1237:Receipt { receipt_id: 1237, receipt_date: date("2016-08-17"), doc_type:"CEC", doc_number:"444", doc_date: date("2016-08-10")})
CREATE (receipt_1234)  -[ :ReceiptPaysInvoice {amount: 101975.00} ] ->  (invoice_1118)
CREATE (receipt_1239)  -[ :ReceiptPaysInvoice {amount: 3696.00} ] ->  (invoice_1117)
CREATE (receipt_1234)  -[ :ReceiptPaysInvoice {amount: 53996.00} ] ->  (invoice_1111)
CREATE (receipt_1237)  -[ :ReceiptPaysInvoice {amount: 9754.00} ] ->  (invoice_1117)
CREATE (receipt_1236)  -[ :ReceiptPaysInvoice {amount: 9754.00} ] ->  (invoice_1117)
CREATE (receipt_1235)  -[ :ReceiptPaysInvoice {amount: 125516.00} ] ->  (invoice_1112)
CREATE (receipt_1238)  -[ :ReceiptPaysInvoice {amount: 106275.00} ] ->  (invoice_1113)
CREATE (receipt_1236)  -[ :ReceiptPaysInvoice {amount: 100000.00} ] ->  (invoice_1118)
CREATE (receipt_1236)  -[ :ReceiptPaysInvoice {amount: 7315.00} ] ->  (invoice_1120)
